<!DOCTYPE html>
<html>
	<head>
		<title>Contact Allen</title>
		<link rel="stylesheet" type="text/css" href="main_style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<header>
			<h1>Contact Allen</h1>
		</header>

		<main id="contactArea">
			<h2>Freelance Work</h2>
			<p>To contact me about unique or long-term contract work, please email me at <a href="mailto:cfamily116@hotmail.com">cfamily116@hotmail.com</a> with the 
			details of the work required and the length of the contract.</p>
			<br>
			<p>Below is a breakdown of my services and hourly rates for each of them.</p>
			<div id="table">
				<div id="tr">
					<div id="td">Unity Engineering</div><div id="td">$35/hr</div>
					<br>
					<ul>
						<li>Creating and upkeeping simple or complex systems</li>
						<li>Performance analysis</li>
						<li>Test Writing</li>
						<li>Code Documentation</li>
					</ul>
				</div>
				<div id="tr">
					<div id="td">QA Testing</div><div id="td">$28/hr</div>
					<br>
					<ul>
						<li>Exploratory testing</li>
						<li>Smoke testing</li>
						<li>Regression testing</li>
						<li>Detailed report of gameplay</li>
					</ul>
				</div>
				<div id="tr">
					<div id="td">Programming Tutoring</div><div id="td">$25/hr</div>
					<br>
					<ul>
						<li>Assisting in understanding a language as a whole</li>
						<li>Help on assignments/projects</li>
						<li>Clear resources for students</li>
					</ul>
				</div>
				<div id="tr">
					<div id="td">Mathematics Tutoring</div><div id="td">$25/hr</div>
					<br>
					<ul>
						<li>From Algebra to Applied Linear Algebra (includes Calculus)</li>
						<li>Working on small pieces to make the larger problems easier</li>
						<li>Clear resources for students</li>
					</ul>
				</div>
			</div>
		</main>

		
		<!--old google form, probably won't be used anymore
		<main id="contactArea">
			<p>If the embedded form below doesn't appear, you can find the form <a href="https://forms.gle/RtCbCX1GMi4z7KF67" target="new">here</a>.
			 <br>I will respond to your message as soon as I can.</p>
		
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSehwfEDcbJAkGNVPz4FEpvDsHNXswmgNu3HaZIcNCmauDYcrA/viewform?embedded=true" 
			width="640" height="730" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		</main>-->
		
		<footer>
			<p><b>Find Me Online!</b></p><br>
			<a href="https://www.linkedin.com/in/allen-cantin/" target="new"><img src="linkedin.png" width=50 height=50></a><a href="https://gitlab.com/allencantin" target="new"><img src="gitlab.png" width=50 height=50></a><a href="https://uncle-hermie.itch.io/" target="new"><img src="itch.jpg" width = 50 height = 50/></a> <a href="https://www.twitch.tv/unclehermie" target="new"><img src="twitch.jpg" width = 50 height = 50/></a> <a href="https://www.youtube.com/channel/UC5z_8g8bQEFMv0hmvpgG0KA/featured?view_as=subscriber" target="new"><img src="youtube.jpg" width = 50 height = 50/></a>
		</footer>
	</body>
</html>