<!DOCTYPE html>
<html>
	<head>
		<title>Game Programming</title>
		<link rel="stylesheet" type="text/css" href="main_style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<header>
			<h1>Game Programming</h1>
		</header>
		
		<main>
			<div>
				<img src="flyguys.png" alt="Fly Guys in feathery text"  style="max-width: 25%;height: auto;" />
				<h2>Fly Guys</h2>
				<p>Lead Engineer</p>
				<p>September 2022 - present</p>
				<p><br>
					Explore the many islands Fly Guys has to offer! From lush, green forests, to harsh, snow-covered tundras, Fly Guys has a lot to love!
					<br><br>
					Fly Guys is an independently developed game. Our demo has over 10,000 downloads on Steam!
					<br><br>
					<b>Contributions</b>
					<ul>
						<li>Create scripts for character controller, challenges, additive scene loading, and more core systems</li>
						<li>Testing features inside and outside of the Unity engine</li>
						<li>Organizing and updating tasks for team members in Jira after sprint meetings</li>
						<li>Assisting other team members with features or git related issues</li>
						<li>Fulfilling tasks as required for production and business strategies</li>
						<li>Keeping the Fly Guys website up to date</li>
					</ul>
					<!--<button onclick="showOrHide1();" type="button" id="button1">Show More</button>-->
				</p>
				<!--<p class="mypart" id="box1">I am a programming lead for this project and had a hand in creating the basis for many of the core gameplay mechanics 
				(player controls, challenges, additive scene loading). Given the nature of this game, efficient code has always been a priority and having 
				a knowledge of 3D mathematics and physics was especially helpful. I have also created the website for Fly Guys. Going forward I will be 
				helping the team get the game ready for deploying 
				on Steam and Xbox.
				</p>-->
				<br><br><br>
				<a href="https://lads-game-studio.gitlab.io/fly-guys-web" target="new">Website Here</a>
				<a href="https://store.steampowered.com/app/2602040/FLY_GUYS/" target="new">Demo Here</a>
				<!--<a href="https://store.steampowered.com/app/2107330/Crisps_Charging_Challenge/" target="new">Purchase Here</a>-->
			</div>
<br><br>
		
			<div id="showLink">
				<h2><a href="unrealwork.htm">Unreal Engine 4 Shaders and Plugins Showcase</a></h2>
			</div>
		
			<div>
				<img src="crisp.png" alt="Crisp from Crisp's Charging Challenge" style="max-width: 25%;height: auto;"/>
				<h2>Crisp's Charging Challenge</h2>
				<p>Lead Programmer</p>
				<p>April 2022 - August 2022</p>
				<p>Crisp's Charging Challenge is a puzzle game following the adventure of Crisp, the wizard. He uses the elements of electricity, fire, and ice to solve each level.
					<br><br>
					The demo is limited to the current standard levels. The full release on Steam features a fishing minigame along with a custom level creator and loader. The custom loader has Steam Workshop capabilities - so players can share their own levels!
					<br><br>
					Get puzzled!
					<br><br>
					<b>Contributions</b>
					<ul>
						<li>Created scripts for all gameplay and systems</li>
						<li>Testing features inside and outside of the Unity engine</li>
						<li>Implemented Steam Workshop for level editor</li>
						<li>Assisting other team members with features or git related issues</li>
						<li>Fulfilling tasks as required for production and business strategies</li>
					</ul>
				</p>
					<!--<button onclick="showOrHide2();" type="button" id="button2">Show More</button>
				
				<p class="mypart" id="box2">I was the lead programmer on this project in both the game jam phase and actual development phase of this project. This was the first project 
				for the Lads Game Studio to produce and put on Steam, so in addition to the regular gameplay work I also learned how to deploy builds to Steam and integrate 
				Steam Workshop functionality into our game.
				</p>-->
				<br><br><br>
				<a href="https://uncle-hermie.itch.io/crisps-charging-challenge" target="new">Download Demo Here</a>
				<a href="https://store.steampowered.com/app/2107330/Crisps_Charging_Challenge/" target="new">Purchase Here</a>
			</div>
<br><br>
			<div>
				<img src="can.PNG" alt="A PNG of a can"  style="max-width: 25%;height: auto;"/>
				<h2>Can You Handle It?</h2>
				<p>Developer</p>
				<p>January 2022 - April 2022</p>
				<p>Can You Handle It is a chaotic simulation game about working in a redemption center (based on real experience).
					<br><br>
					This game is still unfinished, but it already has a cooperative game mode for two players and a fleshed out upgrade system to make keeping the store running a little easier.
					<br><br>
					So, can <i>you</i> handle it?
					<br><br>
					<b>Contributions</b>
					<ul>
						<li>Created scripts for all gameplay and systems</li>
						<li>Designed store layout</li>
						<li>Balanced the scoring for tasks in game</li>
						<li>Wrote proposal/design document with detailed development schedule</li>
					</ul>
				</p>
				<!--
					<button onclick="showOrHide3();" type="button" id="button3">Show More</button>
				
				<p class="mypart" id="box3">This was my project for my capstone class at SNHU. Before development started, I was required to write a detailed development plan describing the 
				background of the game, the tools that would be used, and a schedule of when the work would be completed throughout the semester. This game was a culmination of 
				my skills in Unity and C# to develop and integrate many gameplay systems together. And yes, this game is based off of real life experiences; I worked in a liquor 
				store redemption center for about a year.
				</p>-->
				<br><br><br>
				<a href="https://uncle-hermie.itch.io/can-you-handle-it" target="new">Download Here</a>
			</div>
<!--<br><br>
			<div>
				<img src="ultimatum.PNG" alt="Overhead view of playing field from Ultimatum" width="250" height="250" />
				<h4>Ultimatum</h4>
				<p>Ultimatum is a two player online duel. Only one person needs to be running the server as well as the client.
				<br><br>Use your units to capture tiles to get more money! More money means you can buy more things that blow up and do damage! The goal is to take out the other player's capitol city - how fast can you do it?
				<br><br>This project involves the use of Dave Carrigg's UC Networking library, networked gameobjects, and an authoritative server over the clients.
				<br><br>
				<button onclick="showOrHide4();" type="button" id="button4">Show More</button>
			</p>
				<p class="mypart" id="box4">I made this game prototype for my multiplayer games course. It implements many remote procedure calls and utilizes network sync components. As 
				someone who really enjoys strategy games, the gameplay for this was heavily influenced by Sid Meier's Civilization V.
				</p>
				<br><br><br>
				<a href="https://uncle-hermie.itch.io/ultimatum" target="new">Download Here</a>
			</div>
			<br><br>
			<div>
				<img src="ringslinger.PNG" alt="The Ring Slinger from Ring Slinger" width="250" height="250" />
				<h4>Ring Slinger</h4>
				<p>Ring Slinger is an arcade style game where you rack up as many points as you can before the bad guys swarm you! Throw the ring around the arena and get some bank shots! This was made during the 48 hour game jam at SNHU during Fall 2021.
				<br><br>I worked on programming the enemy tracking, parts of the player controls, and parts of the UI. Jacob was the other programmer on this and did most of the player controls. Robert and Fox split up the work for character art, UI elements, and background pieces.</p>
				<br><br><br>
				<a href="https://bobsonqdugnutt.itch.io/ring-slinger" target="new">Download Here</a>
			</div>
			<br><br>
			<div>
				<img src="tank.PNG" alt="Tanks in action from Tank Battle Gauntlet" width="250" height="250" />
				<h4>Tank Battle Gauntlet</h4>
				<p>Tank Battle Gauntlet is a game where the player controls a tank to lay waste to the enemy tanks! They come in different extremes, colors, and sizes! Collect as many oil tanks as you can and reach the goal.
				<br><br>Most of the programming work went into the player controls, enemy behaviors, collections, and UI.</p>
				<br><br><br>
				<a href="https://uncle-hermie.itch.io/tank-battle-gauntlet" target="new">Play Here</a>
			</div>-->
		</main>
		
		<footer>
			<p><b>Find Me Online!</b></p><br>
			<a href="https://www.linkedin.com/in/allen-cantin/" target="new"><img src="linkedin.png" width=50 height=50></a><a href="https://gitlab.com/allencantin" target="new"><img src="gitlab.png" width=50 height=50></a><a href="https://uncle-hermie.itch.io/" target="new"><img src="itch.jpg" width = 50 height = 50/></a> <a href="https://www.twitch.tv/unclehermie" target="new"><img src="twitch.jpg" width = 50 height = 50/></a> <a href="https://www.youtube.com/channel/UC5z_8g8bQEFMv0hmvpgG0KA/featured?view_as=subscriber" target="new"><img src="youtube.jpg" width = 50 height = 50/></a>
		</footer>
		<script src="dropdown.js"></script>
	</body>
</html>
