<!DOCTYPE html>
<html>
	<head>
		<title>General Programming</title>
		<link rel="stylesheet" type="text/css" href="main_style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<header>
			<h1>General Programming</h1>
		</header>
		
		<main>
			<div>
				<img src="tiny_tempor.png" alt="Boss pet Tiny Tempor from Old School Runescape"  style="max-width: 25%;height: auto;"/>
				<h2>Old School Runescape Fishing Buddy</h2>
				<p>This app is in progress! The Fishing Buddy is a tool for OSRS players who want to keep an eye on the Grand Exchange prices 
					for the fish that they accumulate while training fishing. The app will have a list of fish with details about the XP per fish, the level 
					required, the current selling price, and the 30 day trading trend. The tool will also have the ability to send notifications to alert the player 
					about the day's current prices on select fish that the player puts on their "Watchlist".
					<br><br>
					<b>Key Points</b>
					<ul>
						<li>Built using C# and the .NET MAUI framework</li>
						<li>Uses the official Runescape API to get realtime game data</li>
						<li>Dynamically creating UI elements dependent on data recieved</li>
						<li>Uses Google Firebase Cloud Messaging Service to send push notifications to remind users to check prices</li>
					</ul>
				</p>
				<br><br>
				<a href="https://gitlab.com/allencantin/osrs-fishing-grind-buddy" target="new">Repo Here!</a>
				<a href="https://uncle-hermie.itch.io/osrs-fishing-buddy" target="new">Download Here!</a>
			</div>

			<div>
				<img src="mauibot.png" alt="The dot net MAUI robot"  style="max-width: 25%;height: auto;"/>
				<h2>Infinity Shelf</h2>
				<p>This app is on pause currently. Infinity Shelf will allow collectors of all sorts of items to keep their collections logged 
				in one app, accessible from computers and mobile devices! A friend list feature may also be added in the future so you know 
				<i>just</i> the right gift to give someone.
				<br><br>Making an account with a username and password will be required, that way you can access your data from any device.
				<br><br>
				<b>Key Points</b>
				<ul>
					<li>Built using C# and the .NET MAUI framework</li>
					<li>Created and utilized MySQL database to organize data</li>
					<li>Sketched out design and flow diagram for the app structure</li>
				</ul>
			</p>
				<br><br>
				<a href="https://uncle-hermie.itch.io/infinity-shelf" target="new">Info Here!</a>
			</div>
			<div>
				<img src="letter.PNG" alt="A cartoony picture of a letter"  style="max-width: 25%;height: auto;"/>
				<h2>Cover Letter Generator 2</h2>
				<p>This is a sequel to the first Cover Letter Generator, and so much has been improved since then! Cover Letter Generator 2 has a visual interface for fill ins, different levels for different levels of professionalism, and exports cover letters to a .txt file.
				<br><br>The personal data is also stored after the first use of the program.</p>
				<br><br>
				<a href="https://uncle-hermie.itch.io/cover-letter-generator-2" target="new">Download Here!</a>
			</div>
			
			<!--<div>
				<img src="budget.PNG" alt="A dollar sign"  style="max-width: 25%;height: auto;"/>
				<h2>Budget Calculator</h2>
				<p>The Budget Calculator is a console application that gives you an itemized list of expenses, income sources, and how much you might have left at the end of the month! It's a basic application, but very useful when you're not sure what the end of the month looks like.
				<br><br>The program keeps track of the user's input and does simple calculations.</p>
				
				<br><br>
				<a href="https://uncle-hermie.itch.io/budget-calculator" target="new">Download Here!</a>
			</div>
			<div>
				<img src="newjob.jpg" alt="Two figures with ties next to floating text saying New Job" width="250" height="250"/>
				<h4>Cover Letter Generator</h4>
				<p>The Cover Letter Generator is a console application that prompts the user with questions about the job they are applying for and then prints a filled out cover letter. It is best used in the case of entry level jobs, as the language of the letter is geared towards those positions.
				<br><br>The program keeps track of the user's input and fills out a form that is printed in the console.</p>
				<br><br>
				<a href="https://uncle-hermie.itch.io/cover-letter-generator" target="new">Download Here!</a>
			</div>-->
		</main>
		
		<footer>
			<p><b>Find Me Online!</b></p><br>
			<a href="https://www.linkedin.com/in/allen-cantin/" target="new"><img src="linkedin.png" width=50 height=50></a><a href="https://gitlab.com/allencantin" target="new"><img src="gitlab.png" width=50 height=50></a><a href="https://uncle-hermie.itch.io/" target="new"><img src="itch.jpg" width = 50 height = 50/></a> <a href="https://www.twitch.tv/unclehermie" target="new"><img src="twitch.jpg" width = 50 height = 50/></a> <a href="https://www.youtube.com/channel/UC5z_8g8bQEFMv0hmvpgG0KA/featured?view_as=subscriber" target="new"><img src="youtube.jpg" width = 50 height = 50/></a>
		</footer>
	</body>
</html>