<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Allen's Portfolio</title>
		<meta name="description" content="Allen Cantin's Portfolio Website" />
		<meta name="keywords" content="portfolio, programming, Unity, C#, Unreal, C++, HTML, CSS, Python" />
		<meta name="author" content="Allen Cantin" />
		<link rel="stylesheet" type="text/css" href="main_style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="index.js"></script>
	</head>
	
	<body>
		
		<header>
			<h1>Allen Cantin's Portfolio</h1>
			<h2>Developing Really Great Games!</h2>
			<h3>Now available for freelance work!</h3>
		</header>
		
		<nav id="index">
			<ul>
				<li><a href="gamepro.htm">Game Programming</a></li>
				<li><a href="genpro.htm">General Programming</a></li>
				<li><a href="contact.htm">Contact Me</a></li>
			</ul>
		</nav>
		
		<div class="gallery-container">
			<!-- slides -->
			<div class="slides" id="first">
				<img src="gameplay_gif1.gif" style="width:100%" />
				<p class="slide-text">FLY GUYS</p>
			</div>
			<div class="slides">
				<img src="crisps_slide.gif" style="width:100%" />
				<p class="slide-text">Crisp's Charging Challenge</p>
			</div>
			<div class="slides">
				<img src="osrs buddy.gif" style="width:100%" />
				<p class="slide-text">Old School Runescape Fishing Buddy</p>
			</div>
			
			<!--next and back buttons -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		
		<p id="intro">
			<img src="allen.png" /><br><br>
			Hi! I'm Allen.<br>I am a programmer with a B.S. in Game Programming and Development from Southern New Hampshire University. My main development areas and 
			languages include <b>C#, Unity, C++, Unreal, HTML, CSS</b>. I am currently Lead Engineer on a project called <b>Fly Guys</b>,  an Adjunct Professor for Game 
			Programming at SNHU, and working part-time as a QA Associate for Skymap Games.
			
			<br><br>
			P.S. - This website is developed by me and hosted through Gitlab Pages :)
		</p>
		
		<footer>
			<p><b>Find Me Online!</b></p><br>
			<a href="https://www.linkedin.com/in/allen-cantin/" target="new"><img src="linkedin.png" width=50 height=50></a><a href="https://gitlab.com/allencantin" target="new"><img src="gitlab.png" width=50 height=50></a><a href="https://uncle-hermie.itch.io/" target="new"><img src="itch.jpg" width = 50 height = 50/></a> <a href="https://www.twitch.tv/unclehermie" target="new"><img src="twitch.jpg" width = 50 height = 50/></a> <a href="https://www.youtube.com/channel/UC5z_8g8bQEFMv0hmvpgG0KA/featured?view_as=subscriber" target="new"><img src="youtube.jpg" width = 50 height = 50/></a>
		</footer>
		
		<script src="index.js"></script>
	</body>
</html>