<!DOCTYPE html>
<html>
    <head>
        <title>Money Tool</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
        <header>
            <h1>Money Tool</h1>
            <h3>by Allen</h3>
        </header>

        <main>
            <input type="text" placeholder="Date / Title" id="titleInput"/>

    <div id="left">
            <h2>Net Income</h2>
            <!--Net Income First-->
        <div class="incomeSection">
                <p>Katja's Net Income This Month</p>
                <input type="number" id="KatjaIncome"/>
                <p>Allen's Net Income This Month</p>
                <input type="number" id="AllenIncome"/>
            
            <br><br>
            <input type="button" onclick="addIncome()" value="Add Income"/>
            
            <div class="incomeTotal">
                <b><p>TOTAL</p>
                <p id="incomeTotal"></p></b>
                <br>
            </div>
        </div>
    </div>

    <div id="right">
            <!--Add to be Household Total-->
            <h2>Total Bills</h2>
            <!--Total Bills-->
        <div class="expenseSection">
                <p>Rent</p>
                <input type="number" id="rent"/>
                <p>Electricity</p>
                <input type="number" id="electric"/>
                <p>Internet</p>
                <input type="number" id="internet"/>
                <p>Renter's Insurance</p>
                <input type="number" id="rentInsure"/>
                <p>Pet Insurance</p>
                <input type="number" id="petInsure"/>
                <p>Car Insurance</p>
                <input type="number" id="carInsure"/>

                <br><br>
                <input type="button" onclick="addExpenses()" value="Add Expenses"/>

            <!--Divide in half to show how much each person needs to contribute to joint account-->
                <div class="expenseTotal">
                    <b><p>TOTAL</p>
                    <p id="expenseTotal"></p>
                    <p>Per Person</p>
                    <p id="personTotal"></p></b>
                    <br>
                </div>
        </div>
    </div>

    <div id="breakdown">
        <h4>Katja Math</h4>
        <p id="katMath"></p>

        <!--CREDIT CARDS-->
        <p>Discover</p>
        <input type="number" id="kDiscoverInput">
        <p id="katDiscover"></p>

        <p>Ulta</p>
        <input type="number" id="kUltaInput">
        <p id="katUlta"></p>

        <p>Apple</p>
        <input type="number" id="kAppleInput">
        <p id="katApple"></p>

        <p>American Express</p>
        <input type="number" id="kAmexInput">
        <p id="katAmex"></p>

        <p>Capital One</p>
        <input type="number" id="kCapOneInput">
        <p id="katCapOne"></p>
        
        <!--FOOD-->
        <p>Food</p>
        <input type="number" id="kFoodInput">
        <p id="katFood"></p>

        <!--GAS-->
        <p>Gas</p>
        <input type="number" id="kGasInput">
        <p id="katGas"></p>

        <input type="button" onclick="getKatBreakdown()" value="Run Katja Breakdown"/>

        <b><p id="katSavings"></p></b>

        <br><br>

        <h4>Allen Math</h4>
        <p id="allenMath"></p>

        <!--CREDIT CARDS-->
        <p>Discover</p>
        <input type="number" id="aDiscoverInput">
        <p id="allenDiscover"></p>

        <p>Chase</p>
        <input type="number" id="aChaseInput">
        <p id="allenChase"></p>

        <!--FOOD-->
        <p>Food</p>
        <input type="number" id="aFoodInput">
        <p id="allenFood"></p>

        <!--GAS-->
        <p>Gas</p>
        <input type="number" id="aGasInput">
        <p id="allenGas"></p>

        <input type="button" onclick="getAllenBreakdown()" value="Run Allen Breakdown"/>

        <b><p id="allenSavings"></p></b>

    </div>

    <input type="button" onclick="saveToFile()" value="Download Data File"/>


        </main>
        <script src="tool.js"></script>
    </body>
</html>