<!DOCTYPE html>
<html>
	<head>
		<title>UE4 Showcase</title>
		<link rel="stylesheet" type="text/css" href="main_style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<header>
			<h1>Unreal Engine 4 Shaders and Plugins Showcase</h1>
		</header>
		
		<main id="showcase">
			<p>A post-processing shader that highlights the edges of geometry in a level - a cartoon-outline shader.</p>
			<img src="ues1.png"/>
			<p>A 2D plane procedurally generated.</p>
			<img src="ues2.png"/>
			<p>A 3D pyramid and cube procedurally generated.</p>
			<img src="ues3.png"/>
			<p>A splatter effect, this is a deferred decal that is applied and attached to the object a projectile hits.</p>
			<img src="ues4.png"/>
			<p>Mesh slicing, this is a special slice-able object that is split when hit with a projectile.</p>
			<img src="ues5.png"/>
		</main>
		
		<footer>
			<p><b>Find Me Online!</b></p><br>
			<a href="https://www.linkedin.com/in/allen-cantin/" target="new"><img src="linkedin.png" width=50 height=50></a><a href="https://gitlab.com/allencantin" target="new"><img src="gitlab.png" width=50 height=50></a><a href="https://uncle-hermie.itch.io/" target="new"><img src="itch.jpg" width = 50 height = 50/></a> <a href="https://www.twitch.tv/unclehermie" target="new"><img src="twitch.jpg" width = 50 height = 50/></a> <a href="https://www.youtube.com/channel/UC5z_8g8bQEFMv0hmvpgG0KA/featured?view_as=subscriber" target="new"><img src="youtube.jpg" width = 50 height = 50/></a>
		</footer>
	</body>